package code0204;

import java.util.Arrays;

public class ArraysDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
Integer array[]=new Integer[9];
for(int i=1;i<10;i++)
	array[i-1]=(int)(Math.random()*100);
System.out.print("原内容:");
display(array);
Arrays.sort(array);
System.out.print("排序后:");
display(array);
Arrays.fill(array,0,3,-1);
System.out.print("执行fill()后:");
display(array);
System.out.print("值39的位置");
int index=Arrays.binarySearch(array,39);
System.out.println(index);
	}
	static void display(Integer array[]) {
		for(int i=0;i<array.length;i++)
			System.out.print(array[i]+"");
		System.out.println("");
	}

}
